<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>How to make Quesadilla!</h1>
    <img src="../images/quesadilla.jpg">
    <p>This recipe will teach you how to make a delicious Quesadilla!</p>
    <em>Ingredients</em>
    <ul>
        <li>Large Flour Tortillas</li>
        <li>Grated cheese</li>
        <li>Olive oil</li>
    </ul>
    <em>Steps to make Quesadilla</em>
    <ol>
        <li>Heat the tortillas until air pockets form</li>
        <li>Add cheese and other ingredients</li>
        <li>Lower heat and cover pan</li>
        <li>Fold tortilla over</li>
        <li>Remove quesadilla from the pan and cut into wedges</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>